REACT_APP_API_URL=http://localhost
REACT_APP_API_DOCUMENTATION_URL="${REACT_APP_API_URL}/api/documentation"
REACT_APP_API_HORIZON_URL="${REACT_APP_API_URL}/horizon"
REACT_APP_API_TELESCOPE_URL="${REACT_APP_API_URL}/telescope"
REACT_APP_SESSION_TOKEN=laravel_session
REACT_APP_XSRF_KEY=XSRF-TOKEN

REACT_APP_PUSHER_APP_KEY=3e300360abd1d5ea67f6
REACT_APP_PUSHER_APP_CLUSTER=mt1